{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "es2016",
      "dom"
    ],
    "target": "es2016",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "*"
  ],
  "exclude": [
    "node_modules"
  ]
}
